:root {
    --lightblue: lightblue;
    --darkblue: rgb(7, 7, 58);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(221, 241, 247);
  }

.section-title {
    font-size: 42px;
    display: flex;
    justify-content: flex-end;
    min-width: 150px;
    margin: 15px 20px 0 100px;
    text-align: right;
}  

/* Header/Nav Style */
header {
    display: flex;
    padding: 10px 0;
    background: var(--darkblue);
    justify-content: space-between;
    flex-wrap: wrap;
}

header a {
    text-decoration: none;
}

header h5 {
    font-size: 34px;
    background-color: var(--lightblue);
    color:var(--darkblue);
    margin: 0;
    padding: 5px 5px 5px 50px;
}

header nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding:15px 15px;
    font-size: 16px;
}

header nav ul li a{
    color: var(--lightblue);
    border-bottom: 2px solid var(--lightblue);
    padding:5px 15px;
    margin: 5px;
}
header nav ul li a:hover{
    color: var(--darkblue);
    border-bottom: 2px solid var(--darkblue);
    background-color: var(--lightblue);
    padding:5px 15px;
    margin: 5px;
}

/* End of Header/Nav Styles */

/* Start of Hero/Jumbotron Styles */
.hero{
    background-image: url("../images/Hero.jpg");
    height: 300px;
    background-size:cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.hero h4 {
    background-color: var(--lightblue);
    padding: 10px;
    margin: 0 60px 15px 0;
    font-size: 30px;
    color: var(--darkblue);
}

/* End of Hero/Jumbtron Styles */

/* Start of About Me Styles */
.aboutme {
    display: flex;
}

.aboutme p {
    margin: 25px 100px 25px 0;
    padding-left: 25px;
    line-height: 1.4;
    border-left: 5px solid var(--darkblue);
}

/* End of About Me Styles */

/* Start of Work Styles */
.work {
    display: flex;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
    border-left: 5px solid var(--darkblue);
    padding-left: 25px;
    width: 100%;
    height: 300px;
}
.grid-item {
    display: flex;
    flex-direction: column;
    border: 3px solid var(--lightblue);
    justify-content: flex-end;
}

.grid-item a {
    text-decoration: none;
}

.grid-item.box1 {
    grid-column:  1 / 7;
    grid-row: 1 / 5;
    background-image: url("../images/surf.jpg");
    background-position: center;
    background-size: cover;
    opacity: 1;
}

.grid-item.box2 {
    grid-column: 7 / 10;
    grid-row: 1 / 3;
    background-image: url("../images/led.png");
    background-position: center;
    background-size: cover;
    opacity: 1;
}

.grid-item.box3 {
    grid-column: 7 / 10;
    grid-row: 3 / 5;
    background-image: url("../images/calculator.png");
    background-position: center;
    background-size: cover;
    opacity: 1;
}

.grid-item.box4 {
    grid-column: 1 / 4;
    grid-row: 5 / 7;
    background-image: url("../images/pastel.png");
    background-position: center;
    background-size: cover;
    opacity: 1;
}

.grid-item.box5 {
    grid-column: 4 / 7;
    grid-row: 5 / 7;
    background-image: url("../images/runbuddy.jpg");
    background-position: center;
    background-size: cover;
    opacity: 1;
}

.grid-item div {
    padding: 5px 5px;
    background-color: var(--lightblue);
    margin-bottom: 15px;
    width: 150px;
    opacity: 1;
}

.grid-item:hover {
    opacity: 0.7;
    transition: 0.4s;
    box-shadow: 2px 2px 10px;
}


/* End of Work Styles */

/* Start of Contact Me Styles */

.contact {
    display: flex;
    margin-top: 25px;
    margin-bottom: 70px;
}

.contact ul {
    display:flex;
    flex-wrap: wrap;
    text-decoration: none;
    list-style: none;
    border-left: 5px solid var(--darkblue);
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}